DATABASE_URL=mssql+pyodbc://CyberSidecarLogin:10$$cLM30@host.docker.internal:1433/CyberSidecar?driver=ODBC+Driver+18+for+SQL+Server&Encrypt=yes&TrustServerCertificate=yes
REDIS_URL=redis://redis:6379/0
SIDECAR_TONE_SECRET=rxvmP5i9i1sUKsbMe1+4yboOSPGyks1yrro/9mguq1o=