FROM python:3.11-slim

# Writable models directory
RUN mkdir -p /var/lib/sidecar/models

# Default model path for inference + training
ENV SIDECAR_POLICY_MODEL_PATH=/var/lib/sidecar/models/policy_model.joblib

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl gnupg2 ca-certificates \
    unixodbc unixodbc-dev \
    build-essential \
 && rm -rf /var/lib/apt/lists/*

# Microsoft ODBC Driver 18 for SQL Server
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /usr/share/keyrings/microsoft.gpg \
 && echo "deb [signed-by=/usr/share/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list \
 && apt-get update \
 && ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 \
 && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY sidecar /app/sidecar

ENV PYTHONUNBUFFERED=1

CMD ["uvicorn", "sidecar.app:app", "--host", "0.0.0.0", "--port", "8080"]
